# Appium server
appium.url=http://127.0.0.1:4723/
# paths
main.js.path=C:\\Users\\omar_\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
ip.address=127.0.0.1
port.number=4723

# Capabilities
device.name=Omar
app.path=C:\\Users\\omar_\\IdeaProjects\\AppiumMobileAutomation\\AppiumAuto\\src\\test\\resources\\ApiDemos-debug.apk

# TestData
wifi.testdata=test-data/wifi.json